version = 0.02

name    = App-HasPrereqs
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://metacpan.org/dist/App-HasPrereqs
repository  = http://github.com/sharyanto/perl-App-HasPrereqs

[@SHARYANTO]

[Prereqs]
perl=5.010000
Config::IniFiles=0
Log::Any=0
Module::Path=0
Sort::Versions=0

;cli script
Perinci::CmdLine=0.62
