version = 0.07

name    = App-HasPrereqs

[GenPericmdScript/GenPericmdScript::has_prereqs]
url=/App/HasPrereqs/has_prereqs

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
Config::IniFiles=0
Log::Any::IfLOG=0
Module::Path::More=0
Sort::Versions=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
