version = 0.03

name    = App-HasPrereqs
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.09

[Prereqs]
perl=5.010001
Config::IniFiles=0
Log::Any=0
Module::Path=0
Sort::Versions=0

;cli script
Perinci::CmdLine=0.62
