version = 0.09

name    = App-HasPrereqs

[GenPericmdScript/GenPericmdScript::has_prereqs]
url=/App/HasPrereqs/has_prereqs

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0
Exporter=0

; non-core modules

Config::IniFiles=0
Log::Any::IfLOG=0.07
Module::Path::More=0
Sort::Versions=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
[StaticInstall]
